site:
  title: TME Tigers POC
  url: https://pandeybk.github.io/antora-main/
  start_page: component-a::index.adoc
content:
  sources:
  - url: https://github.com/pandeybk/antora-project-a.git
    branches: HEAD
    edit_url: "{web_url}/edit/{refname}/{path}"
  - url: https://github.com/pandeybk/antora-project-b.git
    branches: [main]
    start_path: docs
    edit_url: "{web_url}/edit/{refname}/{path}"
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
    page-category: ztp
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
